<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html"/>
    <title>Angular</title>
  </head>
  <body>
    <p><a href="index.html">Home</a></p>
    <div>
      <h2 id="angularjs">AngularJS</h2>
      <img src="angularjs.png" alt="angularjs"/>
      <hr />
    </div>
    <div>
      <h2 id="angular2">Angular2</h2>
      <img src="angular2.png" alt="angular2"/>
      <hr />
    </div>
    <div>
      <h2 id="material">Material</h2>
      <img src="material.png" alt="material"/>
      <hr />
    </div>
    <div>
      <h2 id="webpack">Webpack</h2>
      <img src="webpack.png" alt="webpack"/>
      <hr />
    </div>
    <div>
      <h2 id="typescript">TypeScript</h2>
      <img src="typescript.png" alt="typescript"/>
      <hr />
    </div>
    <div>
      <h2 id="nodejs">NodeJS</h2>
      <img src="nodejs.png" alt="nodejs"/>
      <hr />
    </div>
    <p><a href="index.html">Home</a></p>
  </body>
</html>
