<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html"/>
    <title>Embedded</title>
  </head>
  <body>
    <p><a href="index.html">Home</a></p>
    <div>
      <h2 id="uclibc">uClibc</h2>
      <img src="uClibc.png" alt="uClibc"/>
      <hr />
    </div>
    <div>
      <h2 id="musl">musl</h2>
      <img src="musl.png" alt="musl"/>
      <hr />
    </div>
    <div>
      <h2 id="u-boot">U-Boot</h2>
      <img src="u-boot.png" alt="u-boot"/>
      <hr />
    </div>
    <div>
      <h2 id="busybox">Busybox</h2>
      <img src="busybox.png" alt="busybox"/>
      <hr />
    </div>
    <div>
      <h2 id="crosstool">crosstool-NG</h2>
      <img src="crosstool.png" alt="crosstool"/>
      <hr />
    </div>
    <p><a href="index.html">Home</a></p>
  </body>
</html>
