<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html"/>
    <title>Interpreters</title>
  </head>
  <body>
    <p><a href="index.html">Home</a></p>
    <div>
      <h2 id="perl">Perl 5</h2>
      <img src="perl5.png" alt="perl 5"/>
      <hr />
    </div>
    <div>
      <h2 id="lua">Lua</h2>
      <img src="lua.png" alt="lua"/>
      <hr />
    </div>
    <div>
      <h2 id="tcl">Tcl</h2>
      <img src="tcl.png" alt="tcl"/>
      <hr />
    </div>
    <p><a href="index.html">Home</a></p>
  </body>
</html>
