<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html"/>
    <title>Linux</title>
  </head>
  <body>
    <p><a href="index.html">Home</a></p>
    <div>
      <h2 id="linux">Linux</h2>
      <img src="linux.png" alt="linux"/>
      <img src="version26.png" alt="linux 2.6"/>
      <hr />
      <img src="size3.png" alt="linux 3"/>
      <hr />
    </div>
    <div>
      <h2 id="linux24">Linux 2.4</h2>
      <img src="version24.png" alt="linux 2.4"/>
      <hr />
      <img src="size24.png" alt="linux 2.4"/>
      <hr />
    </div>
    <p><a href="index.html">Home</a></p>
  </body>
</html>
