<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html"/>
    <title>Perl</title>
  </head>
  <body>
    <p><a href="index.html">Home</a></p>
    <div>
      <h2 id="perl5">Recent Perl 5</h2>
      <img src="perl5.png" alt="perl5"/>
      <hr />
    </div>
    <div>
      <h2 id="perl">Perl from origin</h2>
      <img src="perl.png" alt="perlall"/>
      <hr />
    </div>
    <p><a href="index.html">Home</a></p>
  </body>
</html>
