<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html"/>
    <title>SCM</title>
  </head>
  <body>
    <p><a href="index.html">Home</a></p>
    <div>
      <h2 id="subversion">Subversion</h2>
      <img src="svn.png" alt="svn"/>
      <hr />
    </div>
    <div>
      <h2 id="trac">Trac</h2>
      <img src="trac.png" alt="trac"/>
      <hr />
    </div>
    <div>
      <h2 id="git">Git</h2>
      <img src="git.png" alt="git"/>
      <hr />
    </div>
    <div>
      <h2 id="gitlab">Gitlab</h2>
      <img src="gitlab.png" alt="gitlab"/>
      <hr />
    </div>
    <p><a href="index.html">Home</a></p>
  </body>
</html>
