<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html"/>
    <title>Svelte</title>
  </head>
  <body>
    <p><a href="index.html">Home</a></p>
    <div>
      <h2 id="svelte">Svelte</h2>
      <img src="svelte.png" alt="svelte"/>
      <hr />
    </div>
    <div>
      <h2 id="rollup">Rollup</h2>
      <img src="rollup.png" alt="rollup"/>
      <hr />
    </div>
    <div>
      <h2 id="rollup">Vite</h2>
      <img src="vite.png" alt="vite"/>
      <hr />
    </div>
    <div>
      <h2 id="wenpack">Webpack</h2>
      <img src="webpack.png" alt="webpack"/>
      <hr />
    </div>
    <div>
      <h2 id="eslint">ESLint</h2>
      <img src="eslint.png" alt="eslint"/>
      <hr />
    </div>
    <div>
      <h2 id="prettier">Prettier</h2>
      <img src="prettier.png" alt="prettier"/>
      <hr />
    </div>
    <div>
      <h2 id="jest">Jest</h2>
      <img src="jest.png" alt="jest"/>
      <hr />
    </div>
    <div>
      <h2 id="mocha">Mocha</h2>
      <img src="mocha.png" alt="mocha"/>
      <hr />
    </div>
    <div>
      <h2 id="vitest">Vitest</h2>
      <img src="vitest.png" alt="vitest"/>
      <hr />
    </div>
    <div>
      <h2 id="cypress">Cypress</h2>
      <img src="cypress.png" alt="cypress"/>
      <hr />
    </div>
    <div>
      <h2 id="playwright">Playwright</h2>
      <img src="playwright.png" alt="playwright"/>
      <hr />
    </div>
    <div>
      <h2 id="testcafe">TestCafe</h2>
      <img src="testcafe.png" alt="testcafe"/>
      <hr />
    </div>
    <div>
      <h2 id="typescript">TypeScript</h2>
      <img src="typescript.png" alt="typescript"/>
      <hr />
    </div>
    <div>
      <h2 id="nodejs">NodeJS</h2>
      <img src="nodejs.png" alt="nodejs"/>
      <hr />
    </div>
    <div>
      <h2 id="deno">Deno</h2>
      <img src="deno.png" alt="deno"/>
      <hr />
    </div>
    <div>
      <h2 id="deno">AssemblyScript</h2>
      <img src="assemblyscript.png" alt="assemblyscript"/>
      <hr />
    </div>
    <p><a href="index.html">Home</a></p>
  </body>
</html>
