<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html"/>
    <title>WebKit</title>
  </head>
  <body>
    <p><a href="index.html">Home</a></p>
    <div>
      <h2 id="webkitgtk">WebKitGTK</h2>
      <img src="webkitgtk.png" alt="webkitgtk"/>
      <hr />
    </div>
    <div>
      <h2 id="wpewebkit">WPEWebKit</h2>
      <img src="wpewebkit.png" alt="wpewebkit"/>
      <hr />
    </div>
    <p><a href="index.html">Home</a></p>
  </body>
</html>
